﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "InventorySystem", "InventorySystem\InventorySystem.vbproj", "{B017AEB9-6A05-4404-8F60-CED9897DCF53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B017AEB9-6A05-4404-8F60-CED9897DCF53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B017AEB9-6A05-4404-8F60-CED9897DCF53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B017AEB9-6A05-4404-8F60-CED9897DCF53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B017AEB9-6A05-4404-8F60-CED9897DCF53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
