﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CurriculumEvaluationSystem", "CurriculumEvaluationSystem\CurriculumEvaluationSystem.vbproj", "{FE0767A6-87D6-4BF1-94F5-C4DD9CD7D49E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE0767A6-87D6-4BF1-94F5-C4DD9CD7D49E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE0767A6-87D6-4BF1-94F5-C4DD9CD7D49E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE0767A6-87D6-4BF1-94F5-C4DD9CD7D49E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE0767A6-87D6-4BF1-94F5-C4DD9CD7D49E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44A9DAA7-01A2-45FC-8C77-CEC9C60D6620}
	EndGlobalSection
EndGlobal
